/* 
  Localize.strings
  Wallpaper day

  Created by Илья Руденцов on 08.07.15.
  Copyright (c) 2015 Илья Руденцов. All rights reserved.
*/
"To gain access to all content required Full Version"="To gain access to all content required Full Version";
"Not now"="Not now";
"Rate"="Rate";
"Full Version"="Full Version";
"Restore full version"="Restore full version";
"Please rate the app in the App Store and get 6 FREE"="Please rate the app in the App Store and get 6 FREE";
"Saved in Photos."="Saved in Photos.";
"Not saved :("="Not saved :(";
"You did not make purchases :("="You did not make purchases :(";
"Your purchase has been restored :)"="Your purchase has been restored :)";
"Cancel"="Cancel";
"Buy"="Buy";
"Get free"="Get free";