// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7DA3A0A0C252A20D702A193A /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 352B40444DDA093CA471F7B7 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		8A33AB841B48A9A4000D4C2C /* CellCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A33AB831B48A9A4000D4C2C /* CellCollectionView.swift */; };
		8A45D7181B4DC2C500633715 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8A45D71A1B4DC2C500633715 /* Localizable.strings */; };
		8A5BFC271B4B2EC80089562F /* Purchase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5BFC261B4B2EC80089562F /* Purchase.swift */; };
		8A72D1AF1B46FD6800DE178F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A72D1AE1B46FD6800DE178F /* AppDelegate.swift */; };
		8A72D1B21B46FD6800DE178F /* Wallpaper_day.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8A72D1B01B46FD6800DE178F /* Wallpaper_day.xcdatamodeld */; };
		8A72D1B71B46FD6800DE178F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D1B51B46FD6800DE178F /* Main.storyboard */; };
		8A72D1B91B46FD6800DE178F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D1B81B46FD6800DE178F /* Images.xcassets */; };
		8A72D1BC1B46FD6800DE178F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D1BA1B46FD6800DE178F /* LaunchScreen.xib */; };
		8A72D1C81B46FD6800DE178F /* Wallpaper_dayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A72D1C71B46FD6800DE178F /* Wallpaper_dayTests.swift */; };
		8A72D1DF1B47004400DE178F /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D1D21B47004400DE178F /* Bolts.framework */; };
		8A72D1E01B47004400DE178F /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D1D31B47004400DE178F /* Parse.framework */; };
		8A72D1E51B47004400DE178F /* ServerSide.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A72D1D81B47004400DE178F /* ServerSide.swift */; };
		8A72D1E61B47004400DE178F /* TodayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A72D1D91B47004400DE178F /* TodayVC.swift */; };
		8A72D2061B47007A00DE178F /* v10-120.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D1EB1B47007A00DE178F /* v10-120.png */; };
		8A72D2071B47007A00DE178F /* v10-180.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D1EC1B47007A00DE178F /* v10-180.png */; };
		8A72D20A1B47007A00DE178F /* v10-58.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D1EF1B47007A00DE178F /* v10-58.png */; };
		8A72D20B1B47007A00DE178F /* v10-80.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D1F01B47007A00DE178F /* v10-80.png */; };
		8A72D2181B47007A00DE178F /* iconAll@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D1FE1B47007A00DE178F /* iconAll@2x.png */; };
		8A72D21B1B47007A00DE178F /* iconDwonload@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D2011B47007A00DE178F /* iconDwonload@2x.png */; };
		8A72D21C1B47007A00DE178F /* iconLike@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D2021B47007A00DE178F /* iconLike@2x.png */; };
		8A72D21D1B47007A00DE178F /* iconLikeDown@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D2031B47007A00DE178F /* iconLikeDown@2x.png */; };
		8A72D21E1B47007A00DE178F /* iconRefresh@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A72D2041B47007A00DE178F /* iconRefresh@2x.png */; };
		8A72D2271B4701F600DE178F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D2261B4701F600DE178F /* AudioToolbox.framework */; };
		8A72D2291B4701FE00DE178F /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D2281B4701FE00DE178F /* CFNetwork.framework */; };
		8A72D22B1B47020400DE178F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D22A1B47020400DE178F /* CoreGraphics.framework */; };
		8A72D22D1B47020D00DE178F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D22C1B47020D00DE178F /* CoreLocation.framework */; };
		8A72D22F1B47021500DE178F /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D22E1B47021500DE178F /* MobileCoreServices.framework */; };
		8A72D2311B47021F00DE178F /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D2301B47021F00DE178F /* QuartzCore.framework */; };
		8A72D2331B47022700DE178F /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D2321B47022700DE178F /* Security.framework */; };
		8A72D2351B47023000DE178F /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D2341B47023000DE178F /* StoreKit.framework */; };
		8A72D2371B47023700DE178F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D2361B47023700DE178F /* SystemConfiguration.framework */; };
		8A72D2391B47024200DE178F /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D2381B47024200DE178F /* libz.dylib */; };
		8A72D23B1B47024900DE178F /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D23A1B47024900DE178F /* libsqlite3.dylib */; };
		8A72D23D1B47025900DE178F /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D23C1B47025900DE178F /* Accounts.framework */; };
		8A72D23F1B47025E00DE178F /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A72D23E1B47025E00DE178F /* Social.framework */; };
		8A7BDDA41B4988DA00F28075 /* circles@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8A7BDDA31B4988DA00F28075 /* circles@2x.png */; };
		8A9D3CF91B4C6F1800A83EDF /* Rate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A9D3CF81B4C6F1800A83EDF /* Rate.swift */; };
		8AF507571B49EA5D00D78E1A /* v10-512-2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8AF507561B49EA5D00D78E1A /* v10-512-2@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8A72D1C21B46FD6800DE178F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A72D1A11B46FD6800DE178F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A72D1A81B46FD6800DE178F;
			remoteInfo = "Wallpaper day";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		112BBF1D145F6F6BCD1328DF /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		28280A0AECE7A37A227F8B3E /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		352B40444DDA093CA471F7B7 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8A33AB831B48A9A4000D4C2C /* CellCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellCollectionView.swift; sourceTree = "<group>"; };
		8A45D71E1B4E041700633715 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		8A45D71F1B4E04B000633715 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		8A5BFC261B4B2EC80089562F /* Purchase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Purchase.swift; sourceTree = "<group>"; };
		8A72D1A91B46FD6800DE178F /* Wallpaper day.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Wallpaper day.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A72D1AD1B46FD6800DE178F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A72D1AE1B46FD6800DE178F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A72D1B11B46FD6800DE178F /* Wallpaper_day.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Wallpaper_day.xcdatamodel; sourceTree = "<group>"; };
		8A72D1B61B46FD6800DE178F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A72D1B81B46FD6800DE178F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8A72D1BB1B46FD6800DE178F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8A72D1C11B46FD6800DE178F /* Wallpaper dayTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wallpaper dayTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A72D1C61B46FD6800DE178F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A72D1C71B46FD6800DE178F /* Wallpaper_dayTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wallpaper_dayTests.swift; sourceTree = "<group>"; };
		8A72D1D21B47004400DE178F /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		8A72D1D31B47004400DE178F /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		8A72D1D81B47004400DE178F /* ServerSide.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerSide.swift; sourceTree = "<group>"; };
		8A72D1D91B47004400DE178F /* TodayVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayVC.swift; sourceTree = "<group>"; };
		8A72D1EB1B47007A00DE178F /* v10-120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "v10-120.png"; sourceTree = "<group>"; };
		8A72D1EC1B47007A00DE178F /* v10-180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "v10-180.png"; sourceTree = "<group>"; };
		8A72D1EF1B47007A00DE178F /* v10-58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "v10-58.png"; sourceTree = "<group>"; };
		8A72D1F01B47007A00DE178F /* v10-80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "v10-80.png"; sourceTree = "<group>"; };
		8A72D1FE1B47007A00DE178F /* iconAll@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconAll@2x.png"; sourceTree = "<group>"; };
		8A72D2011B47007A00DE178F /* iconDwonload@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconDwonload@2x.png"; sourceTree = "<group>"; };
		8A72D2021B47007A00DE178F /* iconLike@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconLike@2x.png"; sourceTree = "<group>"; };
		8A72D2031B47007A00DE178F /* iconLikeDown@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconLikeDown@2x.png"; sourceTree = "<group>"; };
		8A72D2041B47007A00DE178F /* iconRefresh@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iconRefresh@2x.png"; sourceTree = "<group>"; };
		8A72D2251B47013E00DE178F /* Wallpaper day-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Wallpaper day-Bridging-Header.h"; sourceTree = "<group>"; };
		8A72D2261B4701F600DE178F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		8A72D2281B4701FE00DE178F /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		8A72D22A1B47020400DE178F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8A72D22C1B47020D00DE178F /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8A72D22E1B47021500DE178F /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		8A72D2301B47021F00DE178F /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		8A72D2321B47022700DE178F /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		8A72D2341B47023000DE178F /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		8A72D2361B47023700DE178F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		8A72D2381B47024200DE178F /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		8A72D23A1B47024900DE178F /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		8A72D23C1B47025900DE178F /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		8A72D23E1B47025E00DE178F /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		8A7BDDA31B4988DA00F28075 /* circles@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "circles@2x.png"; sourceTree = "<group>"; };
		8A9D3CF81B4C6F1800A83EDF /* Rate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rate.swift; sourceTree = "<group>"; };
		8AF507561B49EA5D00D78E1A /* v10-512-2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "v10-512-2@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A72D1A61B46FD6800DE178F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A72D1DF1B47004400DE178F /* Bolts.framework in Frameworks */,
				8A72D1E01B47004400DE178F /* Parse.framework in Frameworks */,
				8A72D23F1B47025E00DE178F /* Social.framework in Frameworks */,
				8A72D23D1B47025900DE178F /* Accounts.framework in Frameworks */,
				8A72D23B1B47024900DE178F /* libsqlite3.dylib in Frameworks */,
				8A72D2391B47024200DE178F /* libz.dylib in Frameworks */,
				8A72D2371B47023700DE178F /* SystemConfiguration.framework in Frameworks */,
				8A72D2351B47023000DE178F /* StoreKit.framework in Frameworks */,
				8A72D2331B47022700DE178F /* Security.framework in Frameworks */,
				8A72D2311B47021F00DE178F /* QuartzCore.framework in Frameworks */,
				8A72D22F1B47021500DE178F /* MobileCoreServices.framework in Frameworks */,
				8A72D22D1B47020D00DE178F /* CoreLocation.framework in Frameworks */,
				8A72D22B1B47020400DE178F /* CoreGraphics.framework in Frameworks */,
				8A72D2291B4701FE00DE178F /* CFNetwork.framework in Frameworks */,
				8A72D2271B4701F600DE178F /* AudioToolbox.framework in Frameworks */,
				7DA3A0A0C252A20D702A193A /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A72D1BE1B46FD6800DE178F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		25F66E26E7B70F684983E87C /* Pods */ = {
			isa = PBXGroup;
			children = (
				112BBF1D145F6F6BCD1328DF /* Pods.debug.xcconfig */,
				28280A0AECE7A37A227F8B3E /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		76FE54E39FBA1FF3701BEFEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A72D23E1B47025E00DE178F /* Social.framework */,
				8A72D23C1B47025900DE178F /* Accounts.framework */,
				8A72D23A1B47024900DE178F /* libsqlite3.dylib */,
				8A72D2381B47024200DE178F /* libz.dylib */,
				8A72D2361B47023700DE178F /* SystemConfiguration.framework */,
				8A72D2341B47023000DE178F /* StoreKit.framework */,
				8A72D2321B47022700DE178F /* Security.framework */,
				8A72D2301B47021F00DE178F /* QuartzCore.framework */,
				8A72D22E1B47021500DE178F /* MobileCoreServices.framework */,
				8A72D22C1B47020D00DE178F /* CoreLocation.framework */,
				8A72D22A1B47020400DE178F /* CoreGraphics.framework */,
				8A72D2281B4701FE00DE178F /* CFNetwork.framework */,
				8A72D2261B4701F600DE178F /* AudioToolbox.framework */,
				352B40444DDA093CA471F7B7 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8A72D1A01B46FD6800DE178F = {
			isa = PBXGroup;
			children = (
				8A72D1AB1B46FD6800DE178F /* Wallpaper day */,
				8A72D1FD1B47007A00DE178F /* resources */,
				8A72D1E91B47007A00DE178F /* icons */,
				8A72D1C41B46FD6800DE178F /* Wallpaper dayTests */,
				8A72D1AA1B46FD6800DE178F /* Products */,
				25F66E26E7B70F684983E87C /* Pods */,
				76FE54E39FBA1FF3701BEFEA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8A72D1AA1B46FD6800DE178F /* Products */ = {
			isa = PBXGroup;
			children = (
				8A72D1A91B46FD6800DE178F /* Wallpaper day.app */,
				8A72D1C11B46FD6800DE178F /* Wallpaper dayTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A72D1AB1B46FD6800DE178F /* Wallpaper day */ = {
			isa = PBXGroup;
			children = (
				8A72D1D11B47004400DE178F /* parse-library-1-3 */,
				8A72D1AE1B46FD6800DE178F /* AppDelegate.swift */,
				8A9D3CF81B4C6F1800A83EDF /* Rate.swift */,
				8A5BFC261B4B2EC80089562F /* Purchase.swift */,
				8A33AB831B48A9A4000D4C2C /* CellCollectionView.swift */,
				8A72D1D81B47004400DE178F /* ServerSide.swift */,
				8A72D1D91B47004400DE178F /* TodayVC.swift */,
				8A72D1B51B46FD6800DE178F /* Main.storyboard */,
				8A72D1B81B46FD6800DE178F /* Images.xcassets */,
				8A72D1BA1B46FD6800DE178F /* LaunchScreen.xib */,
				8A72D1B01B46FD6800DE178F /* Wallpaper_day.xcdatamodeld */,
				8A72D2251B47013E00DE178F /* Wallpaper day-Bridging-Header.h */,
				8A45D71A1B4DC2C500633715 /* Localizable.strings */,
				8A72D1AC1B46FD6800DE178F /* Supporting Files */,
			);
			path = "Wallpaper day";
			sourceTree = "<group>";
		};
		8A72D1AC1B46FD6800DE178F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8A72D1AD1B46FD6800DE178F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8A72D1C41B46FD6800DE178F /* Wallpaper dayTests */ = {
			isa = PBXGroup;
			children = (
				8A72D1C71B46FD6800DE178F /* Wallpaper_dayTests.swift */,
				8A72D1C51B46FD6800DE178F /* Supporting Files */,
			);
			path = "Wallpaper dayTests";
			sourceTree = "<group>";
		};
		8A72D1C51B46FD6800DE178F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8A72D1C61B46FD6800DE178F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8A72D1D11B47004400DE178F /* parse-library-1-3 */ = {
			isa = PBXGroup;
			children = (
				8A72D1D21B47004400DE178F /* Bolts.framework */,
				8A72D1D31B47004400DE178F /* Parse.framework */,
			);
			path = "parse-library-1-3";
			sourceTree = "<group>";
		};
		8A72D1E91B47007A00DE178F /* icons */ = {
			isa = PBXGroup;
			children = (
				8AF507561B49EA5D00D78E1A /* v10-512-2@2x.png */,
				8A72D1EB1B47007A00DE178F /* v10-120.png */,
				8A72D1EC1B47007A00DE178F /* v10-180.png */,
				8A72D1EF1B47007A00DE178F /* v10-58.png */,
				8A72D1F01B47007A00DE178F /* v10-80.png */,
			);
			path = icons;
			sourceTree = SOURCE_ROOT;
		};
		8A72D1FD1B47007A00DE178F /* resources */ = {
			isa = PBXGroup;
			children = (
				8A7BDDA31B4988DA00F28075 /* circles@2x.png */,
				8A72D1FE1B47007A00DE178F /* iconAll@2x.png */,
				8A72D2011B47007A00DE178F /* iconDwonload@2x.png */,
				8A72D2021B47007A00DE178F /* iconLike@2x.png */,
				8A72D2031B47007A00DE178F /* iconLikeDown@2x.png */,
				8A72D2041B47007A00DE178F /* iconRefresh@2x.png */,
			);
			path = resources;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A72D1A81B46FD6800DE178F /* Wallpaper day */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A72D1CB1B46FD6800DE178F /* Build configuration list for PBXNativeTarget "Wallpaper day" */;
			buildPhases = (
				D5D9377E079B8B3140BD060A /* Check Pods Manifest.lock */,
				8A72D1A51B46FD6800DE178F /* Sources */,
				8A72D1A61B46FD6800DE178F /* Frameworks */,
				8A72D1A71B46FD6800DE178F /* Resources */,
				E4C3773E6F796088ADC49588 /* Embed Pods Frameworks */,
				06D64EAD83F383A77220C439 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Wallpaper day";
			productName = "Wallpaper day";
			productReference = 8A72D1A91B46FD6800DE178F /* Wallpaper day.app */;
			productType = "com.apple.product-type.application";
		};
		8A72D1C01B46FD6800DE178F /* Wallpaper dayTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A72D1CE1B46FD6800DE178F /* Build configuration list for PBXNativeTarget "Wallpaper dayTests" */;
			buildPhases = (
				8A72D1BD1B46FD6800DE178F /* Sources */,
				8A72D1BE1B46FD6800DE178F /* Frameworks */,
				8A72D1BF1B46FD6800DE178F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A72D1C31B46FD6800DE178F /* PBXTargetDependency */,
			);
			name = "Wallpaper dayTests";
			productName = "Wallpaper dayTests";
			productReference = 8A72D1C11B46FD6800DE178F /* Wallpaper dayTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A72D1A11B46FD6800DE178F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Илья Руденцов";
				TargetAttributes = {
					8A72D1A81B46FD6800DE178F = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = 4E5J4BZ399;
					};
					8A72D1C01B46FD6800DE178F = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 8A72D1A81B46FD6800DE178F;
					};
				};
			};
			buildConfigurationList = 8A72D1A41B46FD6800DE178F /* Build configuration list for PBXProject "Wallpaper day" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 8A72D1A01B46FD6800DE178F;
			productRefGroup = 8A72D1AA1B46FD6800DE178F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A72D1A81B46FD6800DE178F /* Wallpaper day */,
				8A72D1C01B46FD6800DE178F /* Wallpaper dayTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A72D1A71B46FD6800DE178F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A7BDDA41B4988DA00F28075 /* circles@2x.png in Resources */,
				8A72D21D1B47007A00DE178F /* iconLikeDown@2x.png in Resources */,
				8A72D1B71B46FD6800DE178F /* Main.storyboard in Resources */,
				8A72D1BC1B46FD6800DE178F /* LaunchScreen.xib in Resources */,
				8A72D20B1B47007A00DE178F /* v10-80.png in Resources */,
				8A45D7181B4DC2C500633715 /* Localizable.strings in Resources */,
				8A72D21B1B47007A00DE178F /* iconDwonload@2x.png in Resources */,
				8AF507571B49EA5D00D78E1A /* v10-512-2@2x.png in Resources */,
				8A72D21E1B47007A00DE178F /* iconRefresh@2x.png in Resources */,
				8A72D20A1B47007A00DE178F /* v10-58.png in Resources */,
				8A72D21C1B47007A00DE178F /* iconLike@2x.png in Resources */,
				8A72D2181B47007A00DE178F /* iconAll@2x.png in Resources */,
				8A72D1B91B46FD6800DE178F /* Images.xcassets in Resources */,
				8A72D2061B47007A00DE178F /* v10-120.png in Resources */,
				8A72D2071B47007A00DE178F /* v10-180.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A72D1BF1B46FD6800DE178F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06D64EAD83F383A77220C439 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5D9377E079B8B3140BD060A /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E4C3773E6F796088ADC49588 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A72D1A51B46FD6800DE178F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A33AB841B48A9A4000D4C2C /* CellCollectionView.swift in Sources */,
				8A72D1E51B47004400DE178F /* ServerSide.swift in Sources */,
				8A72D1AF1B46FD6800DE178F /* AppDelegate.swift in Sources */,
				8A5BFC271B4B2EC80089562F /* Purchase.swift in Sources */,
				8A72D1E61B47004400DE178F /* TodayVC.swift in Sources */,
				8A9D3CF91B4C6F1800A83EDF /* Rate.swift in Sources */,
				8A72D1B21B46FD6800DE178F /* Wallpaper_day.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A72D1BD1B46FD6800DE178F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A72D1C81B46FD6800DE178F /* Wallpaper_dayTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8A72D1C31B46FD6800DE178F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A72D1A81B46FD6800DE178F /* Wallpaper day */;
			targetProxy = 8A72D1C21B46FD6800DE178F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8A45D71A1B4DC2C500633715 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8A45D71E1B4E041700633715 /* en */,
				8A45D71F1B4E04B000633715 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		8A72D1B51B46FD6800DE178F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A72D1B61B46FD6800DE178F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A72D1BA1B46FD6800DE178F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8A72D1BB1B46FD6800DE178F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A72D1C91B46FD6800DE178F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A72D1CA1B46FD6800DE178F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A72D1CC1B46FD6800DE178F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 112BBF1D145F6F6BCD1328DF /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
				);
				INFOPLIST_FILE = "Wallpaper day/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$PROJECT_DIR/Wallpaper day/Wallpaper day-Bridging-Header.h";
			};
			name = Debug;
		};
		8A72D1CD1B46FD6800DE178F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28280A0AECE7A37A227F8B3E /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
					"$(PROJECT_DIR)/Wallpaper",
					"day/parse-library-1-3",
				);
				INFOPLIST_FILE = "Wallpaper day/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$PROJECT_DIR/Wallpaper day/Wallpaper day-Bridging-Header.h";
			};
			name = Release;
		};
		8A72D1CF1B46FD6800DE178F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Wallpaper dayTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wallpaper day.app/Wallpaper day";
			};
			name = Debug;
		};
		8A72D1D01B46FD6800DE178F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Wallpaper dayTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wallpaper day.app/Wallpaper day";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A72D1A41B46FD6800DE178F /* Build configuration list for PBXProject "Wallpaper day" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A72D1C91B46FD6800DE178F /* Debug */,
				8A72D1CA1B46FD6800DE178F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A72D1CB1B46FD6800DE178F /* Build configuration list for PBXNativeTarget "Wallpaper day" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A72D1CC1B46FD6800DE178F /* Debug */,
				8A72D1CD1B46FD6800DE178F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A72D1CE1B46FD6800DE178F /* Build configuration list for PBXNativeTarget "Wallpaper dayTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A72D1CF1B46FD6800DE178F /* Debug */,
				8A72D1D01B46FD6800DE178F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8A72D1B01B46FD6800DE178F /* Wallpaper_day.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8A72D1B11B46FD6800DE178F /* Wallpaper_day.xcdatamodel */,
			);
			currentVersion = 8A72D1B11B46FD6800DE178F /* Wallpaper_day.xcdatamodel */;
			path = Wallpaper_day.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8A72D1A11B46FD6800DE178F /* Project object */;
}
